<!DOCTYPE html>
<html>
<head>
	
	<title>Website</title>
	
<!-- 	<link href="img/favicon.png" type="img/png" rel="icon"> -->
	<link href="css/reset.css" type="text/css" rel="stylesheet">
	<link href="css/main.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<div class="top-display">

		<div class="header">
			
			<div class="header-left">
				<img src="img/titan-logo.png">
			</div>
			
			<div class="header-right">
				<img src="img/google-complain.png">
			</div>

		</div>
		<div class="navbar">
			<ul>
				<li><a ref="#"><img src="img/home.png" class='nav-button'>  HOME</a></li>
				<li><a ref="#"><img src="img/portfolio-logo.png" class='nav-button'>   PORTFOLIO</a></li>
				<li><a ref="#"><img src="img/contact.png" class='nav-button'>   CONTACT</li>
				<li><a ref="#"><img src="img/blog.png" class='nav-button'>   BLOG</li>
			</ul>
		</div>
		<div class="main-window"> 
			<img id="main-photo" src="img/banner.jpg">
			<img id="circles" src="img/lil-circles.jpg">
		</div>
	</div>

	<div class="middle-section">
		<div class="middle-container">
			<div class="middle-description">
				<h3>BEST LORUM IPSUM TAG EVER</h3>
				
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
				

				<ul>
					<li>A list of items:</li>
					<li>item</li>
					<li>item ite</li>
					<li>itme titem</li>
				</ul>

			</div>

			<div class="middle-example">
				<img class="titan-logo"src="img/titan-logo-black.png">
				<img class="pro-design" src="img/pro-design-text.png">
				<img class="high-end" src="img/high-end-solutions.png"></li>
				<a href="#"><img class="see-our-work" src="img/seeourwork.png"></a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="lower-display">	
		<div class="social-banner">
			<a href="#" class="social-left">SOME WORDS ABOUT</a>
			<img class="image-left" src="img/titan-small-logo.png">
			<img class="image-right" src="img/social.png">
			<a ref="#" class="social-right">GET SOCIAL</a>			
		</div>

		<div class="clear"></div>

		<div class="who-section">

			<img class="shadow" src="img/shadow-line.png">

			<div class="who-one">
				<a><img class="flag" src="img/who-we-are-photo.png"></a>
				<img class="icon" src="img/star.png">
				<p class="who-title">WHO WE ARE</p>
				<p class="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="who-two">
				<a><img class="flag" src="img/who-we-are-photo.png"></a>
				<img class="icon" src="img/boss.png">
				<p class="who-title">DEVELOPMENT TEAM</p>
				<p class="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>

			<div class="who-three">
				<a><img class="flag" src="img/featured-clients.png"></a>
				<img class="icon" src="img/speech-bubble.png">
				<p class="who-title">FEATURED CLIENTS</p>
				<p class="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>

			<div class="who-four">
				<a><img class="flag" src="img/featured-clients.png"></a>
				<img class="icon" src="img/notepad.png">
				<p class="who-title">OUR CAPABILITIES</p>
				<p class="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>

		</div>

		<div class="clear"></div>

		<hr>

		<div class="seo-content">
			<img class="shadow" src="img/shadow-line.png">
			<div class="seo-left-top">
				<div class="seo-content1">
					<img src="img/placeholder.jpg">
					<p class='seo-title'>SEO CONTENT</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="seo-content2">
					<img src="img/placeholder.jpg">
					<p class='seo-title'>SEO CONTENT</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="seo-content3">
					<img src="img/placeholder.jpg">
					<p class='seo-title'>SEO CONTENT</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="seo-right">
				<div class="seo-content-right1">
					<p class='seo-title'>cool numbers/client performance</p>
				</div>
				<div class="seo-content-right2">
					<a href="#"><img src="img/pricing-button.jpg"></a>
					<p>With a commitment to quality web content for the world wide web.
						LavaVolt. Made in USA 2012.</p>
				</div>
			</div>

			<div class="seo-left-bottom">
				<p class='seo-title'>SEO CONTENT</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
				</div>
			</div>




		<div class="clear"></div>

		<div class="footer">
			<img class="logo" src="img/titan-logo.png">

			<img class="footer-box" src="img/footer.png">

			<ul class="company-bar">
				<li><img class="company-one" src="img/adobe.png"></li>
				<li><img class="company-two" src="img/coca-cola.png"></li>
				<li><img class="company-three" src="img/franklin-covey.png"></li>
				<li><img class="company-four" src="img/nickelodeon.png"></li>
				<li><img class="company-five" src="img/ameritrade.png"></li>
				<li><img class="company-six" src="img/case-ih.png"></li>
			</ul>

			<ul class="footer-blue-bar">
				<li class="contact">Call Us: 1-800-333-3333</li>
				<li class="our-clients">SOME OF OUR CLIENTS</li>
			</ul>
		</div>


	</div>

	</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>