<!DOCTYPE html>
<html>
<head>
	
	<title>Website</title>
	
	<link href="img/favicon.png" type="img/png" rel="icon">
	<link href="css/reset.css" type="text/css" rel="stylesheet">
	<link href="css/main.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<div class="display">

	<div class="header">
		<img id="header-left-logo" src="img/footer-logo.png">
		<img id="header-right-logo" src="img/google-complain.png">
	</div>
	<div class="navbar">
		<ul>
			<li><a ref="#"><img src="img/home.png" id='nav-button'>HOME</a></li>
			<li><a ref="#"><img src="img/portfolio-logo.png" id='nav-button'>PORTFOLIO</a></li>
			<li><a ref="#"><img src="img/contact.png" id='nav-button'>CONTACT</li>
			<li><a ref="#"><img src="img/blog.png" id='nav-button'>BLOG</li>
		</ul>
	</div>
	<div class="main-window"> 
		<img id="banner" src="img/banner.jpg">
	</div>

	<div class="middle-section">
		<div class="middle-description">
			<h4>BEST LORUM IPSUM TAG EVER</h4>
			<p>  </p>
		</div>
	</div>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	</div>
</body>
</html>