body {
	background-color: #E8E8E8;
}

.display {
	width: 950px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.header {
	width: 100%;
	height: 40px;
	border-bottom: 2px gray;
	border-bottom-style: solid;
}


#header-left-logo {
	float: left;
}

#header-right-logo {
	float: right;
}

.navbar {
	display: block;
	text-align: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

#nav-button {
	margin-right: 5px;
}

li {
	display: inline;
	margin-right: 5px;
	color: gray;
}

#banner {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid white;
	box-shadow: 10px 10px 5px #888888;
}

.middle-section {
	display: block;
	width: 100%;
	height: 233px;
	margin-top: 30px;
}

.middle-description {
	background-image: url(img/gradient-slice.png);
	background-repeat: repeat-y;
}

