<!DOCTYPE html>
<html>
<head>
	
	<title>Website</title>
	
<!-- 	<link href="img/favicon.png" type="img/png" rel="icon"> -->
	<link href="css/reset.css" type="text/css" rel="stylesheet">
	<link href="css/main.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<div class="top-display">

		<div class="header">
			<img id="header-left-logo" src="img/titan-logo.png">
			<img id="header-right-logo" src="img/google-complain.png">
		</div>
		<div class="navbar">
			<ul>
				<li><a ref="#"><img src="img/home.png" id='nav-button'>HOME</a></li>
				<li><a ref="#"><img src="img/portfolio-logo.png" id='nav-button'>PORTFOLIO</a></li>
				<li><a ref="#"><img src="img/contact.png" id='nav-button'>CONTACT</li>
				<li><a ref="#"><img src="img/blog.png" id='nav-button'>BLOG</li>
			</ul>
		</div>
		<div class="main-window"> 
			<img id="banner" src="img/banner.jpg">
		</div>
	</div>
	<div class="middle-section">
		<div class="middle-container">
			<div id="middle-description">
				<h4>BEST LORUM IPSUM TAG EVER</h4>
				
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
				<br/>

				<ul>
					<li>one thing</li>
					<li>one thing</li>
					<li>one thing</li>
					<li>one thing</li>
				</ul>

			</div>

			<div id="middle-example">
				<img id="photo" src="img/titan-logo.png">
				<img id="photo" src="img/pro-design-text.png">
				<img id="photo" src="img/high-end-solutions.png">
				<img id="photo" src="img/seeourwork.png">

			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="lower-display">	
		<div class="social-banner">
			<a id="social-left" ref="#">SOME WORDS ABOUT<img src="img/titan-logo.png"></a>
			<a id="social-right" ref="#">GET SOCIAL<img src="img/social.png"></a>
		</div>

		<div class="clear"></div>

		<div class="who-section">

			<div class="who-one">
				<a><img id="flag" src="img/who-we-are-photo.png"></a>
				<img id="icon" src="img/star.png">
				<p id="who-title">WHO WE ARE</p>
				<p id="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="who-two">
				<a><img id="flag" src="img/who-we-are-photo.png"></a>
				<img id="icon" src="img/boss.png">
				<p id="who-title">DEVELOPMENT TEAM</p>
				<p id="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="who-three">
				<a><img id="flag" src="img/featured-clients.png"></a>
				<img id="icon" src="img/speech-bubble.png">
				<p id="who-title">FEATURED CLIENTS</p>
				<p id="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="who-four">
				<a><img id="flag" src="img/featured-clients.png"></a>
				<img id="icon" src="img/notepad.png">
				<p id="who-title">OUR CAPABILITIES</p>
				<p id="blurb">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>

		</div>

		<div class="clear"></div>

		<hr>

		<div class="seo-content">
			<div class="seo-left-top">
				<div class="seo-content1">
					<img src="img/placeholder.jpg">
					<p id='seo-title'>SEO CONTENT</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="seo-content2">
					<img src="img/placeholder.jpg">
					<p id='seo-title'>SEO CONTENT</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="seo-content3">
					<img src="img/placeholder.jpg">
					<p id='seo-title'>SEO CONTENT</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="seo-right">
				<div class="seo-content-right1">
					<p id='seo-title'>cool numbers/client performance</p>
				</div>
				<div class="seo-content-right2">
					<a><img src="img/pricing-button.jpg"></a>
					<p>With a commitment to quality web content for the world wide web.
						LavaVolt. Made in USA 2012.</p>
				</div>
			</div>

			<div class="seo-left-bottom">
				<p id='seo-title'>SEO CONTENT</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
				</div>
			</div>




		<div class="clear"></div>

		<div class="footer">
			<img src="img/footer.png">
		</div>


	</div>

	</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>